@import "../variables";

.projects {
	min-height: 100vh;
	.projects-wrapper {
		display: flex;
		margin-top: 50px;
		justify-content: space-around;
		a {
			text-decoration: none;
			.project {
				width: 480px;
				height: 325px;
				background-color: #555555;
				.snapshot {
					width: 100%;
					padding: 0;
					img {
						width: 100%;
						white-space: nowrap;
					}
				}
				.description {
					padding: 5px 20px;
					font: 16px 'Montserrat', sans-serif;
					color: @accent-color;
					display: flex;
					flex-flow: column;
					justify-content: center;
					width: 100%;
					p {
						color: #878787;
					}
				}
			}
		}
	}
}