.contact {
	min-height: 100vh;
	.contact-wrapper {
		margin-top: 50px;
		width: 100%;
		height: calc(100vh - 42px);
		background: url("/images/desk.jpg");
		display: flex;
		align-items: center;
		justify-content: space-around;
		img {
			width: 100px;
			height: 100px;
		}
	}
}