@import "../variables";
@import "hamburgers.css";

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 54px;
	position: absolute;
	width: 100%;
	z-index: 2;
	@media (max-width: 1024px) {
		padding: 10px 0;
		margin-top: 0;
		background-color: rgba(0, 0, 0, 0.8);
	}
	.logo {
		margin-left: 5%;
		p {
			font: 34px 'Raleway', sans-serif;
			color: @accent-color;
			padding: 0;
			margin: 0;
			position: relative;
			cursor: default;
		}
	}
	.open {
		overflow: auto;
		max-height: 236px;
		transition: max-height 0.2s linear;
	}
	ul {
		margin-right: 5%;
		display: flex;
		@media (max-width: 1024px) {
			max-height: 0;
			overflow: hidden;
			display: block;
			position: absolute;
			width: 100vw;
			top: 100%;
			transition: max-height 0.2s linear;
		}
		li {
			margin-right: 10px;
			@media (max-width: 1024px) {
				width: 100%;
				text-align: center;
				text-transform: uppercase;
				background-color: rgba(0, 0, 0, 0.8);
				padding: 20px 0;
				border-bottom: 1px solid #FFFFFF;
				&:last-child {
					border-bottom: none;
				}
			}
			&:last-child {
				margin-right: 0;
			}
			a {
				text-decoration: none;
				font: 14px 'Montserrat', sans-serif;
				outline: none;
				color: @accent-color;
				transition: color 0.4s linear;
				&:hover {
					color: #FFFFFF;
				}
			}
		}
	}
	.hamburger {
		display: none;
		margin-right: 5%;
		@media (max-width: 1024px) {
			display: block;
		}
	}
}